<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="Game">
         <MenuItem mnemonicParsing="false" onAction="#startBeginner" text="Beginner" />
         <MenuItem mnemonicParsing="false" onAction="#startIntermediate" text="Intermediate" />
         <MenuItem mnemonicParsing="false" onAction="#startExpert" text="Expert" />
         <MenuItem mnemonicParsing="false" text="Custom..." />
         <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Exit" />
        </Menu>
    </MenuBar>
    <VBox fx:id="gameVBox">
        <BorderPane>
            <left>
                <HBox BorderPane.alignment="CENTER">
                    <ImageView fx:id="flagsDigit1" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/digits/0.png" />
                    </ImageView>
                    <ImageView fx:id="flagsDigit2" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/digits/0.png" />
                    </ImageView>
                    <ImageView fx:id="flagsDigit3" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/digits/0.png" />
                    </ImageView>
                </HBox>
            </left>
            <right>
                <HBox BorderPane.alignment="CENTER">
                    <ImageView fx:id="timerDigit1" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/digits/0.png" />
                    </ImageView>
                    <ImageView fx:id="timerDigit2" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/digits/0.png" />
                    </ImageView>
                    <ImageView fx:id="timerDigit3" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/digits/0.png" />
                    </ImageView>
                </HBox>
            </right>
            <center>
                <ImageView fx:id="restartButton" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <Image url="@../images/2x/restart.png" />
                </ImageView>
            </center>
        </BorderPane>
        <GridPane fx:id="gameGridPane">
        </GridPane>
    </VBox>
</VBox>
